{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Chatbot": "Debug"
    }
  },
  "Gemini": {
    "ApiKey": "your-gemini-api-key-here"
  }
}