{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": ""
  },
  "Chat": {
    "MaxSystemPromptLength": 2000,
    "MaxMessageLength": 10000,
    "MaxHistoryCount": 50,
    "DefaultSettings": {
      "Temperature": 0.7,
      "MaxTokens": 1000,
      "Model": "gemini-1.5-flash"
    }
  }
}